{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(git *)",
      "Bash(python *)",
      "Bash(pip *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(claude mcp *)",
      "mcp__notion__*"
    ],
    "deny": []
  }
}
